{
  "name": "web",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@vueuse/core": "^10.3.0",
    "element-plus": "^2.3.9",
    "highlight.js": "^11.8.0",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.8",
    "markdown-it": "^13.0.1",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-i18n": "^9.4.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@iconify/vue": "^4.1.1",
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.15",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.16.4"
  }
}
